{//burayı yaptıktan sonra startup da tanımlama yapmadan önce. nugetten  microsoft.entityframeworkcore.sqlserver kur.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDb; User=sa; Password=Password12*"
  }
}